{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.5",
	"FriendlyName": "CoreX",
	"Description": "",
	"Category": "Miscellaneous",
	"CreatedBy": "whiteex",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "4.27.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "CoreX",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "OnlineSubsystem",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemEOS",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemSteam",
			"Enabled": true
		},
		{
			"Name": "FSR 1.0",
			"Enabled": true,
			"Optional": true
		}
	]
}